{
    "артикул":[
        "R5STI0965GSB",
"R5STI1265GSB",
"R5STI1665GSB",
"R5STI2065GSB",
"R5STI0965GS",
"R5STI1265GS",
"R5STI1665GS",
"R5STI2065GS",
"R5STI0940GSB",
"R5STI1240GSB",
"R5STI1640GSB",
"R5STI2040GSB",
"R5STI0940GS",
"R5STI1240GS",
"R5STI1640GS",
"R5STI2040GS",
"R5STI0965MTB",
"R5STI1265MTB",
"R5STI1665MTB",
"R5STI2065MTB",
"R5STI0965MT",
"R5STI1265MT",
"R5STI1665MT",
"R5STI2065MT",
"R5STI1240MTB",
"R5STI0940MTB",
"R5STI1640MTB",
"R5STI2040MTB",
"R5STI0940MT",
"R5STI1240MT",
"R5STI1640MT",
"R5STI2040MT"

    ],
    "наименование":[
        "IT-корпус навесной STI 19 9U, 500х600х650, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 12U, 600х600х650, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 16U, 800х600х650, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 20U, 1000х600х650, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 9U, 500х600х650, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 12U, 600х600х650, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 16U, 800х600х650, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 20U, 1000х600х650, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 9U, 500х600х400, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 12U, 600х600х400, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 16U, 800х600х400, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 20U, 1000х600х400, дверь с закаленным стеклом, RAL9005",
"IT-корпус навесной STI 19 9U, 500х600х400, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 12U, 600х600х400, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 16U, 800х600х400, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 20U, 1000х600х400, дверь с закаленным стеклом, RAL7035",
"IT-корпус навесной STI 19 9U, 500х600х650, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 12U, 600х600х650, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 16U, 800х600х650, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 20U, 1000х600х650, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 9U, 500х600х650, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 12U, 600х600х650, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 16U, 800х600х650, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 20U, 1000х600х650, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 9U, 500х600х400, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 12U, 600х600х400, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 16U, 800х600х400, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 20U, 1000х600х400, дверь сплошная, RAL9005",
"IT-корпус навесной STI 19 9U, 500х600х400, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 12U, 600х600х400, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 16U, 800х600х400, дверь сплошная, RAL7035",
"IT-корпус навесной STI 19 20U, 1000х600х400, дверь сплошная, RAL7035"

    ]

}