{
    "артикул":[
 "R5SGB19",
"R5SGC05",
"R5CNS50",
"R5KE65",
"R5ZEIT661",
"R5ZEIT681",
"R5ZEIT610",
"R5ZEIT881",
"R5ZEIT810",
"R5PRK1B",
"R5PRK2B",
"R5PRK3B",
"R5PRK4B",
"R5PRK5B",
"R5PRK6B",
"R5PRK7B",
"R5PRK8B",
"R5PRK9B",
"R5PRK10B",
"R5PRK11B",
"R5PRK12B",
"R5PRK1",
"R5PRK2",
"R5PRK3",
"R5PRK4",
"R5PRK5",
"R5PRK6",
"R5PRK7",
"R5PRK8",
"R5PRK9",
"R5PRK10",
"R5PRK11",
"R5PRK12",
"R5VSIT8009FTB",
"R5VSIT8006FTB",
"R5VSIT6006FTB",
"R5VSIT6004FTB",
"R5VSIT8009FT",
"R5VSIT8006FT",
"R5VSIT6006FT",
"R5VSIT6004FT",
"R5VSIT6004FB",
"R5VSIT8006F",
"R5VSIT8003F",
"R5VSIT6004F",
"R5VSIT6002F",
"R5GFITU1000",
"R5GFITU1200",
"R5GFITU600",
"R5GFITU800",
"R5CP1941HE",
"R5CP1941HEB",
"R5CP1942HE",
"R5CP1942HEB",
"R5CP1961HE",
"R5CP1961HEB",
"R5CP1962HE",
"R5CP1962HEB",
"R5CPF1941HE",
"R5CPF1941HEB",
"R5CPF1942HE",
"R5CPF1942HEB",
"R5CPF1961HE",
"R5CPF1961HEB",
"R5CPF1962HE",
"R5CPF1962HEB",
"R5VRPC2460",
"R5VRPC2460B",
"R5VRPC2490",
"R5VRPC2490B",
"R5VRPC2860",
"R5VRPC2860B",
"R5VRPC2890",
"R5VRPC2890B",
"R5VRPC3260",
"R5VRPC3260B",
"R5VRPC3290",
"R5VRPC3290B",
"R5VRPC3860",
"R5VRPC3860B",
"R5VRPC3890",
"R5VRPC3890B",
"R5VRPC4260",
"R5VRPC4260B",
"R5VRPC4290",
"R5VRPC4290B",
"R5VRPC4760",
"R5VRPC4760B",
"R5VRPC4790",
"R5VRPC4790B",
"R5ITCP4040",
"R5ITCP4040B",
"R5ITCP4060",
"R5ITCP4060B",
"R5ITCP6060",
"R5ITCP6060B",
"R5ITCP6090",
"R5ITCP6090B",
"R5CMDIT3HEB",
"R5CMDIT3HE",
"R5GRIT800",
"R5GRIT1000",
"R5SCRK01B",
"R5SCRK01",
"R5LA03",
"R5LA06",
"R5MAG01N",
"R5MC01",
"R5RFLIT60B",
"R5RFLIT80B",
"R5RFLIT100B",
"R5RFLIT120B",
"R5RFLIT60",
"R5RFLIT80",
"R5RFLIT100",
"R5RFCIT60B",
"R5RFCIT80B",
"R5RFCIT100B",
"R5RFCIT60",
"R5RFCIT80",
"R5RFCIT100",
"R5REIT6860B",
"R5REIT6880B",
"R5REIT68100B",
"R5REIT6860",
"R5REIT6880",
"R5REIT68100",
"R5RERIT810B",
"R5RERIT810",
"R5RFIT250B",
"R5RFIT400B",
"R5RFIT250",
"R5RFIT400",
"R5REIT30B",
"R5REIT30"










    ],
    "наименование":[
      "Медная шина заземления для 19 IT-корпусов ДКС серии STI/CQE",
"Комплект кабелей заземления для 19 IT-корпусов ДКС серии STI/CQE, 5 шт",
"Комплект крепежный - винт, шайба, гайка для напольных 19 IT-корпусов ДКС серии CQE, 50шт",
"Комплект для соединения шкафов CQE",
"Цоколь перфорированный с щеточным вводом 600 x 600 x 100 для напольных 19 IT-корпусов ДКС серии CQE, RAL7011",
"Цоколь перфорированный с щеточным вводом 600 x 800 x 100 для напольных 19 IT-корпусов ДКС серии CQE, RAL7011",
"Цоколь перфорированный с щеточным вводом 600 x 1000 x 100 для напольных 19 IT-корпусов ДКС серии CQE, RAL7011",
"Цоколь перфорированный с щеточным вводом 800 x 800 x 100 для напольных 19 IT-корпусов ДКС серии CQE, RAL7011",
"Цоколь перфорированный с щеточным вводом 800 x 1000 x 100 для напольных 19 IT-корпусов ДКС серии CQE, RAL7011",
"Панель сплошная (заглушка) 1U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 2U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 3U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 4U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 5U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 6U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 7U для 19IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 8U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 9U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 10U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 11U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 12U для 19 IT-корпусов ДКС серии STI/CQE, RAL9005",
"Панель сплошная (заглушка) 1U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 2U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 3U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 4U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 5U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 6U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 7U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 8U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 9U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 10U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 11U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Панель сплошная (заглушка) 12U для 19 IT-корпусов ДКС серии STI/CQE, RAL7035",
"Потолочный модуль 9 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL9005",
"Потолочный модуль 6 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL9005",
"Потолочный модуль 6 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL9005",
"Потолочный модуль 4 вентилятора с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL9005",
"Потолочный модуль 9 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL7011",
"Потолочный модуль 6 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL7011",
"Потолочный модуль 6 вентиляторов с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL7011",
"Потолочный модуль 4 вентилятора с термостатом для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL7011",
"Потолочный модуль 4 вентилятора для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL9005",
"Потолочный модуль 6 вентиляторов для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL7011",
"Потолочный модуль 3 вентилятора для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 800мм, RAL7011",
"Потолочный модуль 4 вентилятора для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL7011",
"Потолочный модуль 2 вентилятора для крыши напольных 19 IT-корпусов ДКС серии CQE шириной 600мм, RAL7011",
"Уголок для тяжелого оборудования, глубина 653 мм для напольных 19 IT-корпусов ДКС серии CQE глубиной 1000 мм, 2 шт.",
"Уголок для тяжелого оборудования, глубина 853 мм для напольных 19 IT-корпусов ДКС серии CQE глубиной 1200 мм, 2 шт.",
"Уголок для тяжелого оборудования, глубина 253 мм для напольных 19 IT-корпусов ДКС серии CQE глубиной 600 мм, 2 шт.",
"Уголок для тяжелого оборудования, глубина 453 мм для напольных 19 IT-корпусов ДКС серии CQE глубиной 800 мм, 2 шт.",
"Кабельный органайзер с крышкой 1U, глубина 40 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой 1U, глубина 40 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой 2U, глубина 40 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой 2U, глубина 40 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой 1U, глубина 60 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой 1U, глубина 60 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой 2U, глубина 60 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой 2U, глубина 60 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой и отверстиями 1U, глубина 40 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой и отверстиями 1U, глубина 40 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой и отверстиями 2U, глубина 40 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой и отверстиями 2U, глубина 40 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой и отверстиями 1U, глубина 60 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой и отверстиями 1U, глубина 60 мм, для 19 IT-корпусов, RAL9005",
"Кабельный органайзер с крышкой и отверстиями 2U, глубина 60 мм, для 19 IT-корпусов, RAL7035",
"Кабельный органайзер с крышкой и отверстиями 2U, глубина 60 мм, для 19 IT-корпусов, RAL9005",
"Органайзер вертикальный с крышкой 24U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 24U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 24U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 24U глубина 90мм RAL9005",
"Органайзер вертикальный с крышкой 28U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 28U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 28U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 28U глубина 90мм RAL9005",
"Органайзер вертикальный с крышкой 32U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 32U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 32U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 32U глубина 90мм RAL9005",
"Органайзер вертикальный с крышкой 38U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 38U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 38U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 38U глубина 90мм RAL9005",
"Органайзер вертикальный с крышкой 42U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 42U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 42U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 42U глубина 90мм RAL9005",
"Органайзер вертикальный с крышкой 47U глубина 60мм RAL7035",
"Органайзер вертикальный с крышкой 47U глубина 60мм RAL9005",
"Органайзер вертикальный с крышкой 47U глубина 90мм RAL7035",
"Органайзер вертикальный с крышкой 47U глубина 90мм RAL9005",
"Кабельное кольцо металлическое 40 х 40 мм, серое",
"Кабельное кольцо металлическое 40 х 40 мм, черное",
"Кабельное кольцо металлическое 40 х 60 мм, серое",
"Кабельное кольцо металлическое 40 х 60 мм, черное",
"Кабельное кольцо металлическое 60 х 60 мм, серое",
"Кабельное кольцо металлическое 60 х 60 мм, черное",
"Кабельное кольцо металлическое 60 х 90 мм, серое",
"Кабельное кольцо металлическое 60 х 90 мм, черное",
"Модуль 3U с DIN рейкой для 19 IT-корпусов, RAL9005",
"Модуль 3U с DIN рейкой для 19 IT-корпусов, RAL7035",
"Уголок для установки оборудования регулируемый по глубине для напольных 19 IT-корпусов ДКС серии CQE глубиной 800мм, 2шт",
"Уголок для установки оборудования регулируемый по глубине для напольных 19 IT-корпусов ДКС серии CQE глубиной 1000мм, 2шт",
"Направляющие для 19 оборудования для напольных 19 IT-корпусов ДКС серии CQE, 2шт, RAL9005",
"Направляющие для 19 оборудования для напольных 19 IT-корпусов ДКС серии CQE, 2шт, RAL7035",
"Светодиодный светильник 6 Вт, 220 В",
"Светодиодный светильник 10 Вт, 220 В",
"Магнитный крепеж для R5LA08/13/21",
"Концевой выключатель (дверной), однофазный, без кабеля и силовогоразъёма, 2 Н.З. контакта",
"Полка 1U стационарная, L профиль, глубина 253мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, L профиль, глубина 453мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, L профиль, глубина 653мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, L профиль, глубина 853мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, L профиль, глубина 253мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U стационарная, L профиль, глубина 453мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U стационарная, L профиль, глубина 653мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U стационарная, С профиль, глубина 253мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, С профиль, глубина 453мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, С профиль, глубина 653мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U стационарная, С профиль, глубина 253мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U стационарная, С профиль, глубина 453мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U стационарная, С профиль, глубина 653мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U выдвижная перфорированная, глубина 300мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U выдвижная перфорированная, глубина 485мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U выдвижная перфорированная, глубина 685мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U выдвижная перфорированная, глубина 285мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U выдвижная перфорированная, глубина 485мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U выдвижная перфорированная, глубина 685мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 1U регулируемая по глубине 500-700мм для напольных 19 IT-корпусов ДКС серии CQE, RAL9005",
"Полка 1U регулируемая по глубине 500-700мм для напольных 19 IT-корпусов ДКС серии CQE, RAL7035",
"Полка 2U консольная, глубина 250мм, для 19 IT-корпусов, RAL9005",
"Полка 2U консольная, глубина 400мм, для 19 IT-корпусов, RAL9005",
"Полка 2U консольная, глубина 250мм, для 19 IT-корпусов, RAL7035",
"Полка 2U консольная, глубина 400мм, для 19 IT-корпусов, RAL7035",
"Полка 2U выдвижная для клавиатуры, глубина 300мм, для 19 IT-корпусов, RAL9005",
"Полка 2U выдвижная для клавиатуры, глубина 300мм, для 19 IT-корпусов, RAL7035"








    ]

}