{
    "артикул":[
        "281313BL",
"281313BU",
"281313GN",
"281313RD",
"281313YL",
"281813BL",
"281813BU",
"281813GN",
"281813RD",
"281813YL",
"282013BL",
"282013BU",
"282013GN",
"282013RD",
"282013YL",
"2823X10BL",
"2823X20BL",
"283013BL",
"283013BU",
"283013GN",
"283013RD",
"283013YL",
"283117BL",
"283117BU",
"283117GN",
"283117RD",
"283117YL",
"285X09BL",
"285X09BU",
"285X09GN",
"285X09RD",
"285X09YL",
"285X16BL",
"285X16BU",
"285X16GN",
"285X16RD",
"285X16YL",
"285X25BL",
"285X25BU",
"285X25GN",
"285X25RD",
"285X25YL"
],
    "наименование":[
        "Хомут многоразовый, мягкий, на тканевой основе 12,5х130мм, черный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х130мм, синий",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х130мм, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х130мм, красный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х130мм, желтый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х180мм, черный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х180мм, синий",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х180мм, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х180мм, красный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х180мм, желтый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х200мм, черный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х200мм, синий",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х200мм, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х200мм, красный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х200мм, желтый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9,5мм, в рулоне22,8м, черный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 19мм, в рулоне22,8м, черный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х300мм, черный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х300мм, синий",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х300мм, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х300мм, красный",
"Хомут многоразовый, мягкий, на тканевой основе 12,5х300мм, желтый",
"Хомут многоразовый, мягкий, на тканевой основе 17х310мм, черный",
"Хомут многоразовый, мягкий, на тканевой основе 17х310мм, синий",
"Хомут многоразовый, мягкий, на тканевой основе 17х310мм, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе 17х310мм, красный",
"Хомут многоразовый, мягкий, на тканевой основе 17х310мм, желтый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9мм, в рулоне 5м,черный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9мм, в рулоне 5м,синий",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9мм, в рулоне 5м,зеленый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9мм, в рулоне 5м,красный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 9мм, в рулоне 5м,желтый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 16мм, в рулоне 5м, черный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 16мм, в рулоне 5м, синий",
"Хомут многоразовый, мягкий, на тканевой основе шириной 16мм, в рулоне 5м, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 16мм, в рулоне 5м, красный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 16мм, в рулоне 5м, желтый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 25мм, в рулоне 5м, черный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 25мм, в рулоне 5м, синий",
"Хомут многоразовый, мягкий, на тканевой основе шириной 25мм, в рулоне 5м, зеленый",
"Хомут многоразовый, мягкий, на тканевой основе шириной 25мм, в рулоне 5м, красный",
"Хомут многоразовый, мягкий, на тканевой основе шириной 25мм, в рулоне 5м, желтый"


    ]

}