{
    "артикул":[
 "RNPT9LCU15",
"RNPTF9LCU15",
"RNPT9LCA15",
"RNPT9SCU15",
"RNPT9SCA15",
"RNPT9FCA15",
"RNPT9FCU15",
"RNPT9STU15",
"RNPT54LCU15",
"RNPTF53DLC15",
"RNPT53LCU15",
"RNPT53SCU15",
"RNPTF50DLC15",
"RNPT50LCU15",
"RNPT50SCU15",
"RNPT50FCU15",
"RNPT50STU15"

    ],
    "наименование":[
      "Пигтейл оптический, 9/125 (OS2), LC/UPC, 1.5 м",
"Пигтейл оптический Duplex flexible boot LC/UPC - 9/125 (OS2),1,5 м",
"Пигтейл оптический, 9/125 (OS2), LC/APC, 1.5 м",
"Пигтейл оптический, 9/125 (OS2), SC/UPC,  1.5 м",
"Пигтейл оптический, 9/125 (OS2), SC/APC, 1.5 м",
"Пигтейл оптический 9/125 (OS2) FC/APC, 1.5 м",
"Пигтейл оптический 9/125 (OS2) FC/UPC, 1.5 м",
"Пигтейл оптический 9/125 (OS2) ST/UPC, 1.5 м",
"Пигтейл оптический, 50/125 (OM4), LC/UPC, 1.5 м",
"Пигтейл оптический Duplex flexible boot LC/UPC - 50/125 (OM3),1,5 м",
"Пигтейл оптический, 50/125 (OM3), LC/UPC, 1.5 м",
"Пигтейл оптический, 50/125 (OM3), SC/UPC, 1.5 м",
"Пигтейл оптический Duplex flexible boot LC/UPC - 50/125 (OM2),1,5 м",
"Пигтейл оптический, 50/125 (OM2), LC/UPC, 1.5 м",
"Пигтейл оптический, 50/125 (OM2), SC/UPC, 1.5 м",
"Пигтейл оптический 50/125 (OM2) FC/PC, 1.5 м",
"Пигтейл оптический 50/125 (OM2) ST/PC, 1.5 м"

    ]

}