{
    "артикул":[
 "RN5EFU4505WH",
"RN5EFU4510WH",
"RN5EFU4515WH",
"RN5EFU4520WH",
"RN5EFU4530WH",
"RN5EFU4550WH",
"RN5EFU4570WH",
"RN5EFU4500WH",
"RN5EFU4505BL",
"RN5EFU4510BL",
"RN5EFU4515BL",
"RN5EFU4520BL",
"RN5EFU4530BL",
"RN5EFU4550BL",
"RN5EFU4570BL",
"RN5EFU4500BL",
"RN5EFU4505GN",
"RN5EFU4510GN",
"RN5EFU4515GN",
"RN5EFU4520GN",
"RN5EFU4530GN",
"RN5EFU4550GN",
"RN5EFU4570GN",
"RN5EFU4500GN",
"RN5EFU4505YL",
"RN5EFU4510YL",
"RN5EFU4515YL",
"RN5EFU4520YL",
"RN5EFU4530YL",
"RN5EFU4550YL",
"RN5EFU4570YL",
"RN5EFU4500YL",
"RN5EFU4505RD",
"RN5EFU4510RD",
"RN5EFU4515RD",
"RN5EFU4520RD",
"RN5EFU4530RD",
"RN5EFU4550RD",
"RN5EFU4570RD",
"RN5EFU4500RD",
"RN5EUU4505BK",
"RN5EUU4510BK",
"RN5EUU4515BK",
"RN5EUU4520BK",
"RN5EUU4530BK",
"RN5EUU4550BK",
"RN5EUU4505WH",
"RN5EUU4510WH",
"RN5EUU4515WH",
"RN5EUU4520WH",
"RN5EUU4530WH",
"RN5EUU4550WH",
"RN5EUU4570WH",
"RN5EUU4500WH",
"RN5EUU4505BL",
"RN5EUU4510BL",
"RN5EUU4515BL",
"RN5EUU4520BL",
"RN5EUU4530BL",
"RN5EUU4550BL",
"RN5EUU4570BL",
"RN5EUU4500BL",
"RN5EUU4505GN",
"RN5EUU4510GN",
"RN5EUU4515GN",
"RN5EUU4520GN",
"RN5EUU4530GN",
"RN5EUU4550GN",
"RN5EUU4570GN",
"RN5EUU4500GN",
"RN5EUU4505YL",
"RN5EUU4510YL",
"RN5EUU4515YL",
"RN5EUU4520YL",
"RN5EUU4530YL",
"RN5EUU4550YL",
"RN5EUU4570YL",
"RN5EUU4500YL",
"RN5EUU4505RD",
"RN5EUU4510RD",
"RN5EUU4515RD",
"RN5EUU4520RD",
"RN5EUU4530RD",
"RN5EUU4550RD",
"RN5EUU4570RD",
"RN5EUU4500RD",
"RN6FU4505WH",
"RN6FU4510WH",
"RN6FU4515WH",
"RN6FU4520WH",
"RN6FU4530WH",
"RN6FU4550WH",
"RN6FU4570WH",
"RN6FU4500WH",
"RN6FU4505BL",
"RN6FU4510BL",
"RN6FU4515BL",
"RN6FU4520BL",
"RN6FU4530BL",
"RN6FU4550BL",
"RN6FU4570BL",
"RN6FU4500BL",
"RN6FU4505GN",
"RN6FU4510GN",
"RN6FU4515GN",
"RN6FU4520GN",
"RN6FU4530GN",
"RN6FU4550GN",
"RN6FU4570GN",
"RN6FU4500GN",
"RN6FU4505YL",
"RN6FU4510YL",
"RN6FU4515YL",
"RN6FU4520YL",
"RN6FU4530YL",
"RN6FU4550YL",
"RN6FU4570YL",
"RN6FU4500YL",
"RN6FU4505RD",
"RN6FU4510RD",
"RN6FU4515RD",
"RN6FU4520RD",
"RN6FU4530RD",
"RN6FU4550RD",
"RN6FU4570RD",
"RN6FU4500RD",
"RN6UU4505BK",
"RN6UU4510BK",
"RN6UU4515BK",
"RN6UU4520BK",
"RN6UU4530BK",
"RN6UU4550BK",
"RN6UU4505WH",
"RN6UU4510WH",
"RN6UU4515WH",
"RN6UU4520WH",
"RN6UU4530WH",
"RN6UU4550WH",
"RN6UU4570WH",
"RN6UU4500WH",
"RN6UU4505BL",
"RN6UU4510BL",
"RN6UU4515BL",
"RN6UU4520BL",
"RN6UU4530BL",
"RN6UU4550BL",
"RN6UU4570BL",
"RN6UU4500BL",
"RN6UU4505GN",
"RN6UU4510GN",
"RN6UU4515GN",
"RN6UU4520GN",
"RN6UU4530GN",
"RN6UU4550GN",
"RN6UU4570GN",
"RN6UU4500GN",
"RN6UU4505YL",
"RN6UU4510YL",
"RN6UU4515YL",
"RN6UU4520YL",
"RN6UU4530YL",
"RN6UU4550YL",
"RN6UU4570YL",
"RN6UU4500YL",
"RN6UU4505RD",
"RN6UU4510RD",
"RN6UU4515RD",
"RN6UU4520RD",
"RN6UU4530RD",
"RN6UU4550RD",
"RN6UU4570RD",
"RN6UU4500RD",
"RN6ASF4500AQ",
"RN6ASF4505AQ",
"RN6ASF4510AQ",
"RN6ASF4515AQ",
"RN6ASF4520AQ",
"RN6ASF4530AQ",
"RN6ASF4550AQ",
"RN6ASF4570AQ",
"RN6AUU4500YL",
"RN6AUU4505YL",
"RN6AUU4510YL",
"RN6AUU4515YL",
"RN6AUU4520YL",
"RN6AUU4530YL",
"RN6AUU4550YL",
"RN6AUU4570YL",
"RN6ASF4505YL",
"RN6ASF4510YL",
"RN6ASF4515YL",
"RN6ASF4520YL",
"RN6ASF4530YL",
"RN6ASF4550YL",
"RN6ASF4570YL",
"RN6ASF4500YL",
"RN6AFU4505OR",
"RN6AFU4510OR",
"RN6AFU4515OR",
"RN6AFU4530OR",
"RN6AFU4550OR",
"RN6AFU4570OR",
"RN6AFU4500OR"


    ],
    "наименование":[
      "Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 0.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 1.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 1.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 2.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 3.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 5.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 7.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, белый, 10.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 0.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 1.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 1.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 2.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 3.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 5.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 7.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, синий, 10.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 0.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 1.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 1.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 2.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 3.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 5.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 7.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, зелёный, 10.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 0.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 1.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 1.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 2.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 3.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 5.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 7.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, желтый, 10.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 0.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 1.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 1.5м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 2.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 3.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 5.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 7.0м",
"Патч-корд экранированный CAT5E F/UTP 4х2, LSZH, красный, 10.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, черный, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 7.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, белый, 10.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 7.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, синий, 10.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 7.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, зелёный, 10.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 7.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, желтый, 10.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 0.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 1.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 1.5м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 2.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 3.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 5.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 7.0м",
"Патч-корд неэкранированный CAT5E U/UTP 4х2, LSZH, красный, 10.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 0.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 1.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 1.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 2.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 3.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 5.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 7.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, белый, 10.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 0.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 1.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 1.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 2.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 3.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 5.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 7.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, синий, 10.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 0.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 1.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 1.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 2.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 3.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 5.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 7.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, зелёный, 10.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 0.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 1.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 1.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 2.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 3.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 5.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 7.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, желтый, 10.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 0.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 1.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 1.5м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 2.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 3.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 5.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 7.0м",
"Патч-корд экранированный CAT6 F/UTP 4х2, LSZH, красный, 10.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, черный, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 7.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, белый, 10.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 7.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, синий, 10.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 7.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, зелёный, 10.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 7.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, желтый, 10.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 0.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 1.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 1.5м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 2.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 3.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 5.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 7.0м",
"Патч-корд неэкранированный CAT6 U/UTP 4х2, LSZH, красный, 10.0м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 10.0 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 0.5 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 1.0 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 1.5 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 2.0 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 3.0 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 5.0 м",
"Патч-корд экранированный CAT6A S/FTP 4х2, LSZH, бирюзовый, 7.0 м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 10.0м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 0.5 м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 1.0 м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 1.5 м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 2.0м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 3.0м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 5.0м",
"Патч-корд неэкранированный CAT6A U/UTP 4х2, LSZH, жёлтый, 7.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 0.5м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 1.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 1.5м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 2.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 3.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 5.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 7.0м",
"Патч-корд экранированный  CAT6A S/FTP 4х2, LSZH, желтый, 10.0м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 0.5м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 1.0м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 1.5м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 3.0м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 5.0м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 7.0м",
"Патч-корд экранированный CAT6A F/UTP 4х2, LSZH, оранжевый, 10.0м"


    ]

}