{
    "артикул":[
 "R5CORDS305",
"R5CORDS310",
"R5CORDS318",
"R5CORDS320",
"R5CORDS330",
"R5CORDS350",
"R5CORDS905",
"R5CORDS910",
"R5CORDS918",
"R5CORDS920",
"R5CORDS930",
"R5CORDS950",
"R5CORD3405",
"R5CORD3410",
"R5CORD3418",
"R5CORD3420",
"R5CORD3430",
"R5CORD3450",
"R5CORD9005",
"R5CORD9010",
"R5CORD9018",
"R5CORD9020",
"R5CORD9030",
"R5CORD9050"
    ],
    "наименование":[
      "Кабель питания ДКС, Sсhuko - IEC320 C13, 0.5 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C13, 1 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C13, 1.8 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C13, 2 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C13, 3 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C13, 5 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 0.5 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 1 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 1.8 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 2 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 3 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, Sсhuko - IEC320 C19, 5 м, сечение 3 х 2,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 0.5 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 1 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 1.8 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 2 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 3 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC320 C13 - IEC320 C14, 5 м, сечение 3 х 1,5 мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 0.5м, сечение 3 x 2,5мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 1 м, сечение 3 x 2,5мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 1.8 м, сечение 3 x2,5 мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 2 м, сечение 3 x 2,5мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 3 м, сечение 3 x 2,5мм",
"Кабель питания ДКС, IEC 60320 С19 - IEC 60320 C20, 5 м, сечение 3 x 2,5мм"
    ]

}