{
    "Артикул":[
        "R519SH8OPSHC14",
        "R519SH6OPSHSP",
        "R519SH8",
        "R519IEC8CBC14",
        "R519IEC8AMC14",
        "R519SH8CD",
        "R519SH6CB",
        "R519C146",
        "R5VSH6CBCD",
        "R5VSH10SWOPAM",
        "R5VIEC12CBOP",
        "R5VIEC11CDOP",
        "R519IEC10SWCD",
        "R5VIEC24PIC14",
        "R5V12PIOPCDC19",
        "R5V12CBOPCDC19"
],
"Наименование":[
    "Блок распределения питания (PDU) 19 10A с выключателем, Вых:8 Schuko, Вх:С14",
    "Блок распределения питания (PDU) 19 16A с выключателем и защитой, Вых:6 Schuko, Вх: Schuko",
    "Блок распределения питания (PDU) 19 16A, Вых:8 Schuko, Вх:Schuko",
    "Блок распределения питания (PDU) 19 10A с автоматом 1P, Вых:8 C13, Вх:C14",
    "Блок распределения питания (PDU) 19 10A с индикацией, Вых:8 C13,Вх: C14",
    "Блок распределения питания (PDU) 19 16A с индикацией, Вых:8 Schuko, Вх:Schuko",
    "Блок распределения питания (PDU) 19 16A с автоматом 2P, Вых:6 Schuko, Вх:Schuko",
    "Блок распределения питания (PDU) 19 16A, Вых:6 х C19, Вх:C20 х 2м",
    "Блок распределения питания (PDU) 0U, 16A c автоматом 1P и амперметром, Вых:6 Schuko, Вх: Schuko",
    "Блок распределения питания (PDU) 0U, 16A с выключателем, защитой и индикацией, Вых:10 Sсhuko, Вх: Schuko",
    "Блок распределения питания (PDU) 0U 10A с автоматом 2P и защитой, Вых:12 С13, Вх:С14",
    "Блок распределения питания (PDU) 0U 10A с индикацией и защитой, Вых:11 С13, Вх:С14",
    "Блок распределения питания (PDU) 0U 10A с индикацией и защитой, Вых:10 С13, Вх:С14",
    "Блок распределения питания (PDU) 0U 10A с индикацией, Вых:24 х С13, Вх:С14",
    "Блок распределения питания (PDU) 0U 16A с индикацией, Вых:12 х C19, Вх:С20",
    "Блок распределения питания (PDU) 0U 16A с индикацией и автоматом, 1P Вых:12 C19, Вх:С20"
]
}