{
    "артикул":[
 "RNKPP2405",
"RNKPP241",
"RNKPP24EA1",
"RNKPP48E1"

    ],
    "наименование":[
      "Патч-панель наборная 19,0,5U, под 24 модуля Keystone, UTP/STP (длямодулей форм-фактора A10)",
"Патч-панель наборная 19,1U, под 24 модуля Keystone, UTP/STP (длямодулей форм-фактора S10,S19)",
"Патч-панель наборная угловая 19,1U, под 24 модуля Keystone, UTP/STP (для модулей форм-фактора S19)",
"Патч-панель наборная 19,1U, под 48 модулей Keystone, UTP/STP (длямодулей форм-фактора A10, S10)"


    ]

}