{
    "артикул":
    [
    "RN6APPF24",
"RN6APPF241",
"RN6APPU24",
"RN6PPF24",
"RN6PPF2405",
"RN6PPF241",
"RN6PPU242",
"RN6PPU24",
"RN5PPF24",
"RN5PPU242",
"RN5PPU24"
],
    "наименование":
    [
      "Патч-панель модульная 19, 1U,CAT6A, 24 порта RJ45, экранированная",
"Патч-панель 19, 1U, CAT6A, 24 порта RJ45, экранированная",
"Патч-панель 19,1U,CAT6А, 24 модуля RJ45, неэкранированная",
"Патч-панель модульная 19, 1U, CAT6, 24 порта RJ45, экранированная",
"Патч-панель 19, 0.5 U,CAT6, 24 порта RJ45, экранированная",
"Патч-панель 19,1U, CAT6, 24 порта RJ45, экранированная",
"Патч-панель 19,2U,CAT6, 48 портов RJ45, неэкранированная",
"Патч-панель 19,1U,CAT6, 24 модуля RJ45, неэкранированная",
"Патч-панель 19,1U,CAT5E, 24 модуля RJ45, экранированная",
"Патч-панель 19,2U,CAT5E, 48 портов RJ45, неэкранированная",
"Патч-панель 19,1U,CAT5E, 24 модуля RJ45, неэкранированная"
    ]

}